# LLVM Coding Style Options
# http://llvm.org/docs/CodingStandards.html

# braces and indent
style=allman
attach-closing-while
indent=spaces=4

# indentation
indent-continuation=2
indent-preproc-block
indent-preproc-define
indent-switches
indent-col1-comments
min-conditional-indent=0
max-continuation-indent=80

# padding
pad-oper
pad-comma
pad-header
unpad-paren
align-pointer=middle
align-reference=middle

# formatting
add-braces
break-one-line-headers
attach-return-type
convert-tabs
close-templates

# objective-c
pad-method-prefix
unpad-return-type
unpad-param-type
align-method-colon
pad-method-colon=none
